
* {
  font-family: "Barlow Semi Condensed", sans-serif;
}

.container {
 display: flex;
 margin: auto auto auto auto;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.title {
  font-weight: 400;
  font-size: 24px;
}
